<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Films</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/css/bootstrap.css">
</head>
<body>
<div class="container">
  <app-root ></app-root>
</div>
  <script type="text/javascript" src="assets/js/bootstrap.js"></script>
</body>
</html>
